<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row first">
                <div class="col-md-4 col-12">
                    <img src="img/logo.jpg" style="width: 100%;" alt="Among Us Fans">
                </div>
                <div class="col-md-4 col-12">
                    <nav class="row pt-3" style="text-align: center;">
                        <a class="col-md-3 col-12">Inicio</a>
                        <a class="col-md-3 col-12">Guias</a>
                        <a class="col-md-3 col-12">Mapas</a>
                        <a href="" data-toggle="modal" data-target=".modal-form" class="col-md-3 col-12">Contáctenos</a>
                    </nav>
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row second">
                <div id="carouselNombre" class="carousel slide w-100" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselNombre" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselNombre" data-slide-to="1"></li>
                        <li data-target="#carouselNombre" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner pt-3">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/maps/Skeld.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Skeld</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/maps/Mira_HQ.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Mira HQ</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/maps/Polus.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Polus</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselNombre" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselNombre" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-md-12 d-none d-md-block"></div>
                <div class="col-md-12">
                    <div class="row social">
                        <div class="col-3">
                            <div class="circle"><i class="fab fa-facebook-f"></i></div>
                        </div>
                        <div class="col-3">
                            <div class="circle"><span class="fab fa-google-plus-g"></span></div>
                        </div>
                        <div class="col-3">
                            <div class="circle"><span class="fab fa-instagram "></span></div>
                        </div>
                        <div class="col-3">
                            <div class="circle"><i class="fas fa-envelope"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article class="pt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 cl-12">
                    <h1>Colores</h1>
                    <hr>
                    <p>
                        Existen un total de 12 colores del cual una persona puede elegir, no se puede elegir el mismo color por persona.
                    </p>
                    <img src="img/colores.jpg" class="w-100" alt="Colors">
                </div>
                <div class="col-md-6 cl-12">
                    <img src="img/lobbies.png" class="w-100" alt="Lobbies">
                    <h1>Lobbies</h1>
                    <hr> Cada persona puede crear un Lobby, con distintas opciones para gestionar el juego.
                    <br>
                </div>
            </div>
        </div>
    </article>

<section class="gallery">
    <div class="container">
    <div class="row third pt-3">
        <h1> SKINS </h1>
    </div>
        <div class="card-columns">

            <div class="card">
                <img class="card-img" src="img/skins/skin15.png" alt="Guardia" data-info="Traje Guardia De Seguridad" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin14.png" alt="GBlanco" data-info="Traje Formal Blanco" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin13.png" alt="GNegro" data-info="Traje Formal Negro" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin12.png" alt="Traje" data-info="Traje Uniforme"
                    data-toggle="modal" data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin1.png" alt="IJ" data-info="Traje Indiana Jones" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin2.png" alt="Campesino" data-info="Traje Campesino" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin3.png" alt="Invierno" data-info="Traje de Abrigo" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin4.png" alt="Radiación" data-info="Traje Antiradiación" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin5.png" alt="Contrucción" data-info="Traje de Obrero" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin6.png" alt="Astrnauta" data-info="Traje Austronauta" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin7.png" alt="Capitan" data-info="Traje Capitan" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin8.png" alt="Limpador" data-info="Traje Conserje" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin9.png" alt="Paco" data-info="Traje de Paco" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin10.png" alt="Policia" data-info="Traje Policia" data-toggle="modal"
                    data-target=".modal-image">
            </div>
            <div class="card">
                <img class="card-img" src="img/skins/skin11.png" alt="Doctor" data-info="Traje Doctor" data-toggle="modal"
                    data-target=".modal-image">
            </div>
        </div>
    </div>

</section>
<footer>

    <div class="container">
        <p>Desarrollo Web y Mobile</p>
        <p>Ignacio Israel Lorca Cabaña</p>
    </div>
</footer>


    <div class="modal fade modal-image" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-lg">

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Descripción</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="" alt="" class="w-100">
                    <p class="gallery-description"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-form" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Formulario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formulariol">
                        <div class="form-group">
                            <label for="email">Correo electrónico </label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="example@duoc.cl"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="Run">Run</label>
                            <input type="text" class="form-control" name="run" id="Run" placeholder="Run" required
                                maxlength="12">
                        </div>
                        <div class="form-group">
                            <label for="Nombre">Nombre Completo</label>
                            <input type="text" class="form-control" name="nombre" id="Nombre" placeholder="Nombre Apellido"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="Run">Fecha de Nacimiento</label>
                            <input type="date" class="form-control" name="fecha_nacimiento" id="fecha_nacimiento"
                                placeholder="01/01/1990" required>

                        </div>
                        <div class="form-group">
                            <label for="Telefono">Teléfono de contacto</label>
                            <input type="number" class="form-control" name="telefono" id="Telefono" placeholder="+569-1234-5678" maxlength="14">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </body>

    <footer>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/validator.js"></script>

    </html>